<level Next="2">
  <Planets>
    <Player id="0" x="1088" y="768" angle="0" />
    <Planet id="1" x="1088" y="896" sprite="0" />
    <Planet id="2" x="528" y="320" sprite="0" />
    <Planet id="3" x="1440" y="256" sprite="0" />
    <Planet id="4" x="1808" y="1072" sprite="0" />
    <Planet id="5" x="1312" y="1488" sprite="0" />
    <Planet id="6" x="384" y="1376" sprite="0" />
    <Turtle id="7" x="480" y="1248" angle="0" />
    <Turtle id="8" x="1168" y="1408" angle="0" />
    <Turtle id="9" x="1808" y="1200" angle="0" />
    <Turtle id="10" x="1472" y="368" angle="0" />
    <Turtle id="11" x="656" y="400" angle="0" />
    <Chicken id="12" x="304" y="1264" angle="0" />
    <Chicken id="13" x="448" y="416" angle="0" />
    <Chicken id="14" x="1360" y="160" angle="0" />
    <Chicken id="15" x="944" y="912" angle="0" />
    <Chicken id="16" x="1648" y="1104" angle="0" />
    <Chicken id="17" x="1920" y="1040" angle="0" />
    <Chicken id="18" x="1376" y="1408" angle="0" />
    <Crocodile id="19" x="1168" y="1504" angle="0" />
    <Crocodile id="20" x="1728" y="1184" angle="0" />
    <Fish id="21" x="512" y="1328" angle="0" />
    <Fish id="22" x="1168" y="976" angle="0" />
    <Fish id="23" x="592" y="448" angle="0" />
    <Fish id="24" x="1568" y="304" angle="0" />
    <Yak id="25" x="1072" y="1008" angle="0" />
    <Yak id="26" x="560" y="224" angle="0" />
    <Yak id="27" x="1360" y="1600" angle="0" />
    <Freighter id="28" x="768" y="864" wanted1="0" wanted2="0" wanted3="-1" />
    <Freighter id="29" x="1552" y="688" wanted1="5" wanted2="6" wanted3="-1" />
    <Freighter id="30" x="1696" y="1504" wanted1="7" wanted2="0" wanted3="6" />
  </Planets>
</level>