<level Next="3">
  <Planets>
    <Player id="1" x="1200" y="1008" angle="0" />
    <Planet id="0" x="1184" y="1152" sprite="2" />
    <Planet id="2" x="960" y="704" sprite="4" />
    <Planet id="3" x="1440" y="608" sprite="5" />
    <Planet id="5" x="1440" y="192" sprite="2" />
    <Planet id="4" x="960" y="272" sprite="3" />
    <Planet id="6" x="432" y="1184" sprite="2" />
    <Planet id="7" x="1968" y="1184" sprite="3" />
    <Planet id="8" x="1552" y="1568" sprite="4" />
    <Planet id="9" x="848" y="1600" sprite="1" />
    <Planet id="10" x="368" y="432" sprite="3" />
    <Planet id="11" x="2016" y="384" sprite="3" />
    <Turtle id="12" x="912" y="1488" angle="0" />
    <Turtle id="13" x="1616" y="1696" angle="0" />
    <Turtle id="14" x="2000" y="1312" angle="0" />
    <Turtle id="15" x="528" y="1296" angle="0" />
    <Kangaroo id="16" x="288" y="1232" angle="0" />
    <Kangaroo id="17" x="1200" y="1264" angle="0" />
    <Kangaroo id="18" x="2080" y="1120" angle="0" />
    <Kangaroo id="19" x="736" y="1664" angle="0" />
    <Kangaroo id="20" x="1696" y="1568" angle="0" />
    <Amoeba id="21" x="352" y="1296" angle="0" />
    <Amoeba id="22" x="464" y="496" angle="0" />
    <Amoeba id="23" x="224" y="432" angle="0" />
    <Yak id="24" x="1920" y="368" angle="0" />
    <Yak id="25" x="2160" y="352" angle="0" />
    <Yak id="26" x="1376" y="480" angle="0" />
    <Armadillo id="27" x="1568" y="560" angle="0" />
    <Armadillo id="28" x="1344" y="736" angle="0" />
    <Armadillo id="29" x="880" y="608" angle="0" />
    <Armadillo id="30" x="1024" y="784" angle="0" />
    <Armadillo id="31" x="848" y="304" angle="0" />
    <Armadillo id="32" x="1072" y="288" angle="0" />
    <Armadillo id="33" x="1344" y="288" angle="0" />
    <Armadillo id="34" x="1584" y="160" angle="0" />
    <Crocodile id="35" x="976" y="1632" angle="0" />
    <Crocodile id="36" x="1520" y="1696" angle="0" />
    <Crocodile id="37" x="368" y="576" angle="0" />
    <Crocodile id="38" x="2064" y="512" angle="0" />
    <Fish id="39" x="1024" y="608" angle="0" />
    <Fish id="40" x="1488" y="512" angle="0" />
    <Fish id="41" x="1296" y="1088" angle="0" />
    <Fish id="42" x="1056" y="1168" angle="0" />
    <Freighter id="43" x="1184" y="96" wanted1="0" wanted2="2" wanted3="7" />
    <Freighter id="44" x="592" y="176" wanted1="5" wanted2="-1" wanted3="-1" />
    <Freighter id="45" x="1840" y="160" wanted1="7" wanted2="7" wanted3="-1" />
    <BackdropSprite id="46" x="96" y="16" angle="0" sprite="0" />
    <BackdropSprite id="47" x="560" y="-160" angle="0" sprite="0" />
    <BackdropSprite id="48" x="1024" y="-304" angle="0" sprite="0" />
    <BackdropSprite id="49" x="1472" y="-224" angle="0" sprite="0" />
    <BackdropSprite id="50" x="1712" y="-368" angle="0" sprite="0" />
    <BackdropSprite id="51" x="2128" y="-208" angle="0" sprite="0" />
    <BackdropSprite id="52" x="2432" y="-160" angle="0" sprite="0" />
    <BackdropSprite id="53" x="2624" y="352" angle="0" sprite="0" />
    <BackdropSprite id="54" x="2464" y="736" angle="0" sprite="0" />
    <BackdropSprite id="55" x="2736" y="896" angle="0" sprite="0" />
    <BackdropSprite id="56" x="2480" y="1248" angle="0" sprite="0" />
    <BackdropSprite id="57" x="2720" y="1440" angle="0" sprite="0" />
    <BackdropSprite id="58" x="2496" y="1728" angle="0" sprite="0" />
    <BackdropSprite id="59" x="2576" y="2064" angle="0" sprite="0" />
    <BackdropSprite id="60" x="2000" y="1840" angle="0" sprite="0" />
    <BackdropSprite id="61" x="1488" y="2080" angle="0" sprite="0" />
    <BackdropSprite id="62" x="1104" y="1936" angle="0" sprite="0" />
    <BackdropSprite id="63" x="608" y="2064" angle="0" sprite="0" />
    <BackdropSprite id="64" x="384" y="1824" angle="0" sprite="0" />
    <BackdropSprite id="65" x="-144" y="1808" angle="0" sprite="0" />
    <BackdropSprite id="66" x="0" y="1568" angle="0" sprite="0" />
    <BackdropSprite id="67" x="-192" y="1312" angle="0" sprite="0" />
    <BackdropSprite id="68" x="-32" y="1008" angle="0" sprite="0" />
    <BackdropSprite id="69" x="-192" y="688" angle="0" sprite="0" />
    <BackdropSprite id="70" x="16" y="416" angle="0" sprite="0" />
    <BackdropSprite id="71" x="-112" y="176" angle="0" sprite="0" />
    <KnownUniverse id="72" x="-160" y="-192" width="2720" height="2176" />
  </Planets>
</level>