<level Next="2">
  <Planets>
    <Player id="0" x="1088" y="768" angle="0" />
    <Planet id="1" x="1088" y="896" sprite="0" />
    <Planet id="2" x="528" y="320" sprite="3" />
    <Planet id="3" x="1440" y="256" sprite="4" />
    <Planet id="4" x="1808" y="1072" sprite="5" />
    <Planet id="5" x="1312" y="1488" sprite="3" />
    <Planet id="6" x="384" y="1376" sprite="2" />
    <Turtle id="7" x="480" y="1248" angle="0" />
    <Turtle id="8" x="1168" y="1408" angle="0" />
    <Turtle id="9" x="1808" y="1200" angle="0" />
    <Turtle id="10" x="1472" y="368" angle="0" />
    <Turtle id="11" x="656" y="400" angle="0" />
    <Chicken id="12" x="304" y="1264" angle="0" />
    <Chicken id="13" x="448" y="416" angle="0" />
    <Chicken id="14" x="1360" y="160" angle="0" />
    <Chicken id="15" x="944" y="912" angle="0" />
    <Chicken id="16" x="1648" y="1104" angle="0" />
    <Chicken id="17" x="1920" y="1040" angle="0" />
    <Chicken id="18" x="1376" y="1408" angle="0" />
    <Crocodile id="19" x="1168" y="1504" angle="0" />
    <Crocodile id="20" x="1728" y="1184" angle="0" />
    <Fish id="21" x="512" y="1328" angle="0" />
    <Fish id="22" x="1168" y="976" angle="0" />
    <Fish id="23" x="592" y="448" angle="0" />
    <Fish id="24" x="1568" y="304" angle="0" />
    <Yak id="25" x="1072" y="1008" angle="0" />
    <Yak id="26" x="560" y="224" angle="0" />
    <Yak id="27" x="1360" y="1600" angle="0" />
    <Freighter id="28" x="768" y="864" wanted1="0" wanted2="0" wanted3="-1" />
    <Freighter id="29" x="1552" y="688" wanted1="5" wanted2="6" wanted3="-1" />
    <Freighter id="30" x="1696" y="1504" wanted1="7" wanted2="0" wanted3="6" />
    <BackdropSprite id="31" x="288" y="-32" angle="0" sprite="0" />
    <BackdropSprite id="32" x="64" y="320" angle="0" sprite="0" />
    <BackdropSprite id="33" x="-240" y="752" angle="0" sprite="2" />
    <BackdropSprite id="34" x="96" y="1104" angle="0" sprite="0" />
    <BackdropSprite id="35" x="-224" y="1344" angle="0" sprite="1" />
    <BackdropSprite id="36" x="48" y="1552" angle="0" sprite="0" />
    <BackdropSprite id="37" x="0" y="1872" angle="0" sprite="0" />
    <BackdropSprite id="38" x="624" y="1744" angle="0" sprite="1" />
    <BackdropSprite id="39" x="1136" y="2064" angle="0" sprite="2" />
    <BackdropSprite id="40" x="1504" y="1776" angle="0" sprite="0" />
    <BackdropSprite id="41" x="1968" y="2032" angle="0" sprite="2" />
    <BackdropSprite id="42" x="2128" y="1648" angle="0" sprite="0" />
    <BackdropSprite id="43" x="2480" y="1600" angle="0" sprite="1" />
    <BackdropSprite id="44" x="2272" y="1328" angle="0" sprite="0" />
    <BackdropSprite id="45" x="2704" y="1136" angle="0" sprite="0" />
    <BackdropSprite id="46" x="2304" y="912" angle="0" sprite="1" />
    <BackdropSprite id="47" x="2688" y="688" angle="0" sprite="2" />
    <BackdropSprite id="48" x="2336" y="496" angle="0" sprite="0" />
    <BackdropSprite id="49" x="2656" y="256" angle="0" sprite="0" />
    <BackdropSprite id="50" x="2080" y="16" angle="0" sprite="2" />
    <BackdropSprite id="51" x="1856" y="-240" angle="0" sprite="0" />
    <BackdropSprite id="52" x="1504" y="-48" angle="0" sprite="0" />
    <BackdropSprite id="53" x="816" y="-272" angle="0" sprite="0" />
    <BackdropSprite id="54" x="784" y="-32" angle="0" sprite="2" />
  </Planets>
</level>