<level Next="1">
  <Planets>
    <BackdropSprite id="4" x="448" y="1376" angle="0" sprite="6" />
    <Freighter id="8" x="1024" y="576" wanted1="0" wanted2="-1" wanted3="-1" />
    <Planet id="9" x="448" y="432" sprite="0" />
    <BackdropSprite id="10" x="-208" y="-96" angle="0" sprite="1" />
    <BackdropSprite id="11" x="288" y="-272" angle="0" sprite="1" />
    <BackdropSprite id="12" x="1040" y="-96" angle="0" sprite="0" />
    <BackdropSprite id="13" x="1712" y="-192" angle="0" sprite="2" />
    <BackdropSprite id="14" x="1488" y="592" angle="0" sprite="1" />
    <BackdropSprite id="15" x="1728" y="1168" angle="0" sprite="0" />
    <BackdropSprite id="16" x="1744" y="320" angle="0" sprite="0" />
    <BackdropSprite id="17" x="1456" y="1536" angle="0" sprite="2" />
    <BackdropSprite id="18" x="1744" y="1696" angle="0" sprite="1" />
    <BackdropSprite id="19" x="1456" y="2032" angle="0" sprite="2" />
    <BackdropSprite id="20" x="1040" y="2160" angle="0" sprite="2" />
    <BackdropSprite id="21" x="-64" y="336" angle="0" sprite="2" />
    <BackdropSprite id="22" x="-416" y="480" angle="0" sprite="0" />
    <BackdropSprite id="23" x="-128" y="784" angle="0" sprite="0" />
    <BackdropSprite id="24" x="-480" y="1104" angle="0" sprite="0" />
    <BackdropSprite id="25" x="-144" y="1376" angle="0" sprite="1" />
    <BackdropSprite id="26" x="-320" y="1728" angle="0" sprite="1" />
    <BackdropSprite id="27" x="192" y="1936" angle="0" sprite="2" />
    <BackdropSprite id="28" x="496" y="2144" angle="0" sprite="0" />
    <BackdropSprite id="29" x="816" y="464" angle="0" sprite="8" />
    <BackdropSprite id="30" x="832" y="848" angle="0" sprite="7" />
    <Planet id="1" x="736" y="1104" sprite="0" />
    <Turtle id="3" x="832" y="1776" angle="0" />
    <Kangaroo id="5" x="752" y="1664" angle="0" />
    <Crocodile id="6" x="848" y="1696" angle="1.570796" />
    <BackdropSprite id="0" x="1008" y="1728" angle="0" sprite="3" />
    <BackdropSprite id="7" x="1008" y="1120" angle="0" sprite="3" />
    <Kangaroo id="31" x="592" y="1088" angle="0" />
    <Turtle id="32" x="752" y="1280" angle="0" />
    <Yak id="33" x="880" y="1184" angle="0" />
    <Player id="2" x="896" y="1584" angle="0" />
    <BackdropSprite id="34" x="352" y="864" angle="0" sprite="9" />
  </Planets>
</level>